@import url(./fonts.scss);


/* 
========================================================================================
Mixins
========================================================================================
*/
$width: 96%;
$gutter: 4%;
$breakpoint-small: 33.75em; // 540px
$breakpoint-med: 45em; // 720px
$breakpoint-large: 60em; // 960px

/* 
========================================================================================
Layout
========================================================================================
*/
html, body {
	-webkit-font-smoothing: antialiased;
	text-rendering: geometricPrecision;
	image-rendering:optimizeQuality;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Calibre', Lato, Avenir, sans-serif;
	color: white;
}

#hero {
	background:url(../images/hero.png) no-repeat center center;
	background-size: cover;
	background-position: center center;
	position: relative;
	height: 80vh;
	margin: 0;
	padding: 1% 5% 0;

	h1 {
		font-size: 64px;
		margin-top: 150px;
		font-weight: 600;
		letter-spacing: 0.81px;
		text-shadow: 0 0 3px rgba(0,0,0,0.50);
	}
	@media only screen and (max-width: $breakpoint-med) {
		h1 {
			font-size: 40px;
		}
	}
	.signupButton {
		margin-top: 20px;
		display: table;
		background: #E87676;
		color: white;
		font-size: 20px;
		font-weight: 600;
		padding: 15px 45px;
		border: 6px solid #E87676;
		border-radius: 6px;
	}

}

/* 
========================================================================================
Nav bar
========================================================================================
*/
a {
	text-decoration: none;
	-webkit-transition: all 0.3s linear 0s;
	transition: all 0.3s linear 0s;
}

.logo 
	{
	font-family: Avenir-BlackOblique;
	font-size: 32px;
	color: #FFFFFF;
	letter-spacing: 0.71px;
	text-shadow: 0 0 2px rgba(0,0,0,0.31);
	vertical-align: middle;
}

.area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px) {
	.area {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.area {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.area {
		width: 1140px;
	}
}
.navbar-component {
}
.navbar-component > .navbar {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.navbar > .brand {
	display: block;
	margin: 22px;
}

.navbar > .toggle {
	outline: none;
	border: 0;
	display: inline-block;
	background-color: transparent;
	background-image: none;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	cursor: pointer;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 22px;
}
@media (min-width: 768px) {
	.navbar > .toggle {
		display: none;
	}
}
.navbar > .toggle > .icon {
	position: relative;
	margin-top: 8px;
	margin-bottom: 8px;
}
.navbar > .toggle > .icon,
.navbar > .toggle > .icon:before,
.navbar > .toggle > .icon:after {
	display: block;
	width: 24px;
	height: 3px;
	-webkit-transition: background-color 0.3s linear, -webkit-transform 0.3s linear;
	transition: background-color 0.3s linear, -webkit-transform 0.3s linear;
	transition: background-color 0.3s linear, transform 0.3s linear;
	transition: background-color 0.3s linear, transform 0.3s linear, -webkit-transform 0.3s linear;
	background-color: white;
}
.navbar > .toggle > .icon:before,
.navbar > .toggle > .icon:after {
	position: absolute;
	content: "";
}
.navbar > .toggle > .icon:before {
	top: -8px;
}
.navbar > .toggle > .icon:after {
	top: 8px;
}
.navbar > .toggle.-active > .icon {
	background-color: transparent;
}
.navbar > .toggle.-active > .icon:before {
	-webkit-transform: translateY(8px) rotate(45deg);
	transform: translateY(8px) rotate(45deg);
}
.navbar > .toggle.-active > .icon:after {
	-webkit-transform: translateY(-8px) rotate(-45deg);
	transform: translateY(-8px) rotate(-45deg);
}
.navbar > .list {
	display: none;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	white-space: nowrap;
}
@media (min-width: 768px) {
	.navbar > .list {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}
@media (max-width: 768px) {
	.navbar > .list {
		position: fixed;
		top: 64px;
		left: 0;
		width: 100%;
		overflow-y: hidden;
		overflow-x: auto;
	}
}
.navbar > .list.-on {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.navbar > .list > .item {
	display: block;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	line-height: 64px;
	height: 64px;
	padding-left: 22px;
	padding-right: 22px;
	color: white;
	font-size: 20px;
}
.navbar > .list > .item.-link {
	line-height: 68px;
	color: white;
	border-bottom: 4px solid transparent;
	letter-spacing: 0.06px;
	text-shadow: 0 0 2px rgba(0,0,0,0.19);
}
.navbar > .list > .item.-link.-active,
.navbar > .list > .item.-link:hover,
.navbar > .list > .item.-link:focus {
	border-bottom-color: #E87676;
}

/* 
========================================================================================
Body/Universal Classes
========================================================================================
*/
a {
	color: #484848;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: color 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
	font-weight: inherit;
}


a.resetText, a.resetText:hover,a.resetText:focus {
	text-decoration: none;
	border-bottom: none;
}

h2 {
	font-size: 36px;
	letter-spacing: 0.8px;
	line-height: 40px;
}

p {
	font-size: 20px;
	letter-spacing: 0.4px;
	line-height: 30px;
}

figcaption {
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 1px;
	color: #999;
	margin: 0 0 30px 0;
}

figcaption a {
	color: #999;
	border-bottom: 1px solid #ddd;
}

figcaption a:hover {
	color: #98d2c7;
	border-color: #98d2c7;
}

.floatLeft{
	float: left;
}


.floatRight {
	float: right;
}

.topPadding {
	padding-top: 50px;
}


.alignCenter {
	text-align: center;
}

.alignLeft {
	text-align: left !important;
}

.subtext {
	font-size: 24px;
	text-align: center;
	line-height: 28px;
}

.centerDiv {
	margin: 0 auto;
}

.red {
	color: #E87676;
}

::selection {
	background: #E87676;
	color: white;
}
/* 
========================================================================================
Mission
========================================================================================
*/

#mission {
	padding: 50px 0;
	background-color: #F8F8F8;
	color: #171616;
	p {
		font-size: 18px;
		letter-spacing: 0.4px;
		line-height: 30px;
	}
	img {
		width: 100%;
		max-width: 350px;
	}
}

/* 
========================================================================================
Grid
========================================================================================
*/

.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;

	@media only screen and (min-width: $breakpoint-small) {
		width: 80%;
	}

	@media only screen and (min-width: $breakpoint-large) {
		width: 75%;
		max-width: 60rem;
	}
}

.row {
	position: relative;
	width: 100%;
}

.row [class^="col"] {
	float: left;
	margin: 0.5rem 2%;
	min-height: 0.125rem;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
	width: $width;
}

.col-1-sm { width:($width / 12) - ($gutter * 11 / 12); }
.col-2-sm { width: ($width / 6) - ($gutter * 10 / 12); }
.col-3-sm { width: ($width / 4) - ($gutter * 9 / 12); }
.col-4-sm { width: ($width / 3) - ($gutter * 8 / 12); }
.col-5-sm { width: ($width / (12 / 5)) - ($gutter * 7 / 12); }
.col-6-sm { width: ($width / 2) - ($gutter * 6 / 12); }
.col-7-sm { width: ($width / (12 / 7)) - ($gutter * 5 / 12); }
.col-8-sm { width: ($width / (12 / 8)) - ($gutter * 4 / 12); }
.col-9-sm { width: ($width / (12 / 9)) - ($gutter * 3 / 12); }
.col-10-sm { width: ($width / (12 / 10)) - ($gutter * 2 / 12); }
.col-11-sm { width: ($width / (12 / 11)) - ($gutter * 1 / 12); }
.col-12-sm { width: $width; }

@media only screen and (min-width: $breakpoint-med) {
	.col-1 { width:($width / 12) - ($gutter * 11 / 12); }
	.col-2 { width: ($width / 6) - ($gutter * 10 / 12); }
	.col-3 { width: ($width / 4) - ($gutter * 9 / 12); }
	.col-4 { width: ($width / 3) - ($gutter * 8 / 12); }
	.col-5 { width: ($width / (12 / 5)) - ($gutter * 7 / 12); }
	.col-6 { width: ($width / 2) - ($gutter * 6 / 12); }
	.col-7 { width: ($width / (12 / 7)) - ($gutter * 5 / 12); }
	.col-8 { width: ($width / (12 / 8)) - ($gutter * 4 / 12); }
	.col-9 { width: ($width / (12 / 9)) - ($gutter * 3 / 12); }
	.col-10 { width: ($width / (12 / 10)) - ($gutter * 2 / 12); }
	.col-11 { width: ($width / (12 / 11)) - ($gutter * 1 / 12); }
	.col-12 { width: $width; }

	.hidden-sm {
		display: block;
	}
}