@import url(./fonts.scss);
/*Layout*/
html, body {
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
  image-rendering: optimizeQuality; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Calibre', Lato, Avenir, sans-serif;
  color: white; }

#hero {
  background: url(../images/hero.png) no-repeat center center;
  background-size: cover;
  background-position: center center;
  position: relative;
  height: 90vh;
  margin: 0;
  padding: 1%; }

a {
  color: #484848;
  border-bottom: 3px solid #E87676;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: color 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

a:hover, a:focus {
  color: #484848;
  border-bottom: 3px solid #E87676;
  font-weight: inherit; }

a.resetText, a.resetText:hover, a.resetText:focus {
  color: #484848;
  text-decoration: none;
  border-bottom: none; }

h1 {
  margin-top: 150px; }

p {
  font-size: 20px; }

figcaption {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #999;
  margin: 0 0 30px 0; }

figcaption a {
  color: #999;
  border-bottom: 1px solid #ddd; }

figcaption a:hover {
  color: #98d2c7;
  border-color: #98d2c7; }

.floatLeft {
  float: left; }

.floatRight {
  float: right; }

.topPadding {
  padding-top: 50px; }

.container {
  max-width: 920px;
  margin: 0 auto; }

.title {
  font-size: 48px;
  text-align: center; }

.alignCenter {
  text-align: center; }

.alignLeft {
  text-align: left !important; }

.subtext {
  font-size: 24px;
  text-align: center;
  line-height: 28px; }

.centerDiv {
  margin: 0 auto; }

.red {
  color: #E87676; }

/*Card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 90%;
  max-width: 600px;
  border-radius: 5px;
  margin: 20px auto; }

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

img {
  border-radius: 5px 5px 0 0;
  width: 100%; }

.capArticleImage {
  max-width: 600px;
  height: auto; }

.profile {
  max-width: 50px;
  width: 50px;
  height: auto; }

.listPoint {
  width: 50%; }

.card-container {
  padding: 2px 16px; }

.flexCenter {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center; }

/*Misc*/
::selection {
  background: #E87676;
  color: white; }

.gifResize {
  max-width: 250px;
  width: 250px;
  height: auto; }

.signupButton {
  margin-top: 20px;
  display: table;
  background: #E87676;
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 40px;
  border: 6px solid #E87676;
  border-radius: 10px; }

@media screen and (max-width: 750px) {
  .title {
    font-size: 36px; } }

/* Grid */
.column {
  flex-basis: 100%; }

@media screen and (min-width: 800px) {
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; }
  .column {
    flex: 1; }
  ._25 {
    flex: 2.5; }
  ._5 {
    flex: 5; } }

/* Style */
.column {
  padding: 15px;
  margin: 5px 0; }

/*Nav*/
a {
  text-decoration: none;
  -webkit-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s; }

.area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto; }

@media (min-width: 768px) {
  .area {
    width: 750px; } }

@media (min-width: 992px) {
  .area {
    width: 970px; } }

@media (min-width: 1200px) {
  .area {
    width: 1140px; } }

.navbar-component {
  background-color: white;
  /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);*/ }

.navbar-component > .navbar {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.navbar > .brand {
  display: block;
  font-size: 16px;
  color: #555;
  margin: 22px; }

.navbar > .toggle {
  outline: none;
  border: 0;
  display: inline-block;
  background-color: transparent;
  background-image: none;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 22px; }

@media (min-width: 768px) {
  .navbar > .toggle {
    display: none; } }

.navbar > .toggle > .icon {
  position: relative;
  margin-top: 8px;
  margin-bottom: 8px; }

.navbar > .toggle > .icon,
.navbar > .toggle > .icon:before,
.navbar > .toggle > .icon:after {
  display: block;
  width: 24px;
  height: 3px;
  -webkit-transition: background-color 0.3s linear, -webkit-transform 0.3s linear;
  transition: background-color 0.3s linear, -webkit-transform 0.3s linear;
  transition: background-color 0.3s linear, transform 0.3s linear;
  transition: background-color 0.3s linear, transform 0.3s linear, -webkit-transform 0.3s linear;
  background-color: #555555; }

.navbar > .toggle > .icon:before,
.navbar > .toggle > .icon:after {
  position: absolute;
  content: ""; }

.navbar > .toggle > .icon:before {
  top: -8px; }

.navbar > .toggle > .icon:after {
  top: 8px; }

.navbar > .toggle.-active > .icon {
  background-color: transparent; }

.navbar > .toggle.-active > .icon:before {
  -webkit-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg); }

.navbar > .toggle.-active > .icon:after {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg); }

.navbar > .list {
  display: none;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap; }

@media (min-width: 768px) {
  .navbar > .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 768px) {
  .navbar > .list {
    position: fixed;
    top: 64px;
    left: 0;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    border-top: 1px solid #ddd;
    background-color: #fff; } }

.navbar > .list.-on {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.navbar > .list > .item {
  display: block;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 64px;
  line-height: 64px;
  padding-left: 22px;
  padding-right: 22px;
  text-transform: uppercase;
  color: #555;
  font-size: 14px; }

.navbar > .list > .item.-link {
  line-height: 68px;
  color: #555;
  border-bottom: 4px solid transparent; }

.navbar > .list > .item.-link.-active,
.navbar > .list > .item.-link:hover,
.navbar > .list > .item.-link:focus {
  color: #333;
  border-bottom-color: #E87676; }
